<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.synnapps.carouselview.CarouselView
        android:id="@+id/imageDialog"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:padding = "2dp"
        app:fillColor="@color/colorBlueLight"
        app:radius="8dp"
        app:autoPlay="false"
        app:pageColor="@color/colorWhite"
        android:background="@android:color/white"
        android:adjustViewBounds="true"/>

</RelativeLayout>