<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/skin_gradient"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintTop_toTopOf="parent" />


        <include
            android:id="@+id/toolbar"
            layout="@layout/include_toolbar"
            tools:layout_editor_absoluteX="-29dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/txtNumberOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardFromToCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtNumberOrder">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtFromCityCPP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/viewFromTo"
                    app:layout_constraintEnd_toStartOf="@id/viewFromTo"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/txtFromStationCPP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:textColor="@color/colorGreyDark"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/txtFromCityCPP"
                    app:layout_constraintStart_toStartOf="@id/txtFromCityCPP"
                    app:layout_constraintTop_toBottomOf="@id/txtFromCityCPP" />

                <TextView
                    android:id="@+id/txtFromTimeCPP"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/txtToCityCPP"
                    app:layout_constraintStart_toEndOf="@id/txtFromCityCPP"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtFromDateCPP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:textColor="@color/colorGreyDark"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/txtToCityCPP"
                    app:layout_constraintStart_toEndOf="@id/txtFromCityCPP"
                    app:layout_constraintTop_toBottomOf="@id/txtFromTimeCPP" />

                <View
                    android:id="@+id/viewFromTo"
                    android:layout_width="100dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorGreyDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtFromDateCPP" />

                <TextView
                    android:id="@+id/txtDurationRoad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/duration_road"
                    android:textColor="@color/colorGreyDark"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/viewFromTo"
                    app:layout_constraintStart_toStartOf="@id/viewFromTo"
                    app:layout_constraintTop_toBottomOf="@id/viewFromTo" />

                <TextView
                    android:id="@+id/txtToCityCPP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/txtFromCityCPP"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/viewFromTo"
                    app:layout_constraintTop_toTopOf="@+id/txtFromCityCPP" />

                <TextView
                    android:id="@+id/txtToStationCPP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorGreyDark"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtFromStationCPP"
                    app:layout_constraintEnd_toEndOf="@id/txtToCityCPP"
                    app:layout_constraintStart_toStartOf="@id/txtToCityCPP"
                    app:layout_constraintTop_toTopOf="@+id/txtFromStationCPP" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPlace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardFromToCity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtTitleYourPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGreyLight"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="@string/order_id_place"
                    android:textColor="#525252"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/txtPlaceIdCPP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/txtTitleYourPlace"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/txtTitleYourPlace"
                    app:layout_constraintTop_toTopOf="@id/txtTitleYourPlace" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!--        <View-->
        <!--            android:id="@+id/divider"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0.5dp"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/cardPlace"-->
        <!--            app:layout_constraintStart_toStartOf="@id/imgAvatarCPP"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/txtNameCPP"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:background="@color/colorAccent"/>-->

        <!--        <TextView-->
        <!--            android:id="@+id/txtDateCPP"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="26.11.20"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/divider"-->
        <!--            app:layout_constraintStart_toStartOf="@id/divider"-->
        <!--            android:textSize="16sp"-->
        <!--            android:textStyle="bold"-->
        <!--            android:layout_marginTop="20dp"/>-->

        <!--        <TextView-->
        <!--            android:id="@+id/txtFromDateCPP"-->
        <!--            android:layout_width="100dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="26.11.20"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/divider"-->
        <!--            app:layout_constraintTop_toTopOf="@id/txtFromCityCPP"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/txtFromCityCPP"-->
        <!--            android:textSize="20sp"-->
        <!--            android:textStyle="bold"/>-->

        <!--        <TextView-->
        <!--            android:id="@+id/txtFromCityCPP"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Алматы"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/txtDateCPP"-->
        <!--            app:layout_constraintStart_toEndOf="@id/txtFromDateCPP"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/divider"-->
        <!--            android:layout_marginTop="15dp"-->
        <!--            android:textSize="22sp"-->
        <!--            android:textStyle="bold"/>-->

        <!--        <TextView-->
        <!--            android:id="@+id/txtFromStationCPP"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Алтын Орда"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/txtFromCityCPP"-->
        <!--            app:layout_constraintStart_toStartOf="@id/txtFromCityCPP"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/txtFromCityCPP"-->
        <!--            android:textColor="@color/colorGrey"/>-->

        <!--        <TextView-->
        <!--            android:id="@+id/txtDestDateCPP"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="27.11.20"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/txtFromStationCPP"-->
        <!--            app:layout_constraintStart_toStartOf="@id/divider"-->
        <!--            android:textSize="16sp"-->
        <!--            android:textStyle="bold"-->
        <!--            android:layout_marginTop="20dp"/>-->

        <!--        <TextView-->
        <!--            android:id="@+id/txtToDateCPP"-->
        <!--            android:layout_width="100dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="28.11.20"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/divider"-->
        <!--            app:layout_constraintTop_toTopOf="@id/txtToCityCPP"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/txtToCityCPP"-->
        <!--            android:textSize="20sp"-->
        <!--            android:textStyle="bold"/>-->

        <!--        <TextView-->
        <!--            android:id="@+id/txtToCityCPP"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Шымкент"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/txtDestDateCPP"-->
        <!--            app:layout_constraintStart_toEndOf="@id/txtToDateCPP"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/divider"-->
        <!--            android:layout_marginTop="15dp"-->
        <!--            android:textSize="22sp"-->
        <!--            android:textStyle="bold"/>-->

        <!--        <TextView-->
        <!--            android:id="@+id/txtToStationCPP"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Самал авто-вокзалы"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/txtToCityCPP"-->
        <!--            app:layout_constraintStart_toStartOf="@id/txtToCityCPP"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/txtToCityCPP"-->
        <!--            android:textColor="@color/colorGrey"/>-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constr_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/background_red_rounded"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@id/cardFromToCity"
            app:layout_constraintStart_toStartOf="@id/cardFromToCity"
            app:layout_constraintTop_toBottomOf="@id/cardPlace">

            <TextView
                android:id="@+id/txtPrePayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:text="@string/order_transfer_info_kaspi"
                android:textColor="@color/colorRed2"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtTimerPrePayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorWhite"
                android:text="%s"
                android:textColor="@color/colorRed2"
                android:textSize="68sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtPrePayment" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constr_number_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constr_order">

            <TextView
                android:id="@+id/txtTitleNumberKaspi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/order_numver_kaspi"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgKaspi"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_kaspi"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txtTitleNumberKaspi"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtNumberKaspi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/txtTitleNumberKaspi"
                app:layout_constraintTop_toBottomOf="@id/txtTitleNumberKaspi" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--        <TextView-->
        <!--            android:id="@+id/text"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintTop_toTopOf="@id/txtPlaceIdCPP"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/txtPlaceIdCPP"-->
        <!--            app:layout_constraintStart_toStartOf="@id/divider"-->
        <!--            android:text="@string/order_id_place"-->
        <!--            android:visibility="gone"-->
        <!--            android:textSize="16sp"-->
        <!--            android:textStyle="bold"/>-->

        <!--        <TextView-->
        <!--            android:id="@+id/txtPlaceIdCPP"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/text0"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/divider"-->
        <!--            app:layout_constraintStart_toEndOf="@id/text"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_marginStart="10dp"-->
        <!--            android:text="24"-->
        <!--            android:textStyle="bold"-->
        <!--            android:textSize="16sp"-->
        <!--            android:gravity="end"/>-->

        <!--        <TextView-->
        <!--            android:id="@+id/text1"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/cardPlace"-->
        <!--            app:layout_constraintStart_toStartOf="@id/divider"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:text="@string/order_id_user"-->
        <!--            android:textColor="@color/colorGreyDark"-->
        <!--            android:visibility="gone"/>-->

        <!--        <TextView-->
        <!--            android:id="@+id/txtUserIdCPP"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintTop_toTopOf="@id/text1"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/text1"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/divider"-->
        <!--            android:textStyle="bold"-->
        <!--            android:visibility="gone"/>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnBookCPP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:paddingHorizontal="50dp"
            android:paddingVertical="12dp"
            android:background="@drawable/background_green_painted"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/cardFromToCity"
            app:layout_constraintStart_toStartOf="@id/cardFromToCity"
            app:layout_constraintTop_toBottomOf="@id/constr_number_order">


            <TextView
                android:id="@+id/txtSumCPP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/colorWhite"
                android:text="@string/pay"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtSumCPP" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>