<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/skin_gradient"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/toolbar"
            layout="@layout/include_toolbar" />


        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="@string/fill_all_field"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />


        <EditText
            android:id="@+id/edtStateNumberDriverAddBus"
            android:layout_width="0dp"
            android:layout_height="@dimen/edt_height"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_6"
            android:hint="@string/auth_state_number"
            android:textColorHint="@color/colorText"
            app:layout_constraintEnd_toEndOf="@id/text"
            app:layout_constraintStart_toStartOf="@id/text"
            app:layout_constraintTop_toBottomOf="@id/text" />

        <TextView
            android:id="@+id/txtCarTypeDriverAddBus"
            android:layout_width="0dp"
            android:layout_height="@dimen/edt_height"
            android:layout_marginTop="10dp"
            android:background="@drawable/skin_white"
            android:elevation="7dp"
            android:hint="@string/auth_transport_type"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColorHint="@color/colorText"
            app:drawableStartCompat="@drawable/ic_6"
            app:layout_constraintEnd_toEndOf="@id/text"
            app:layout_constraintStart_toStartOf="@id/text"
            app:layout_constraintTop_toBottomOf="@id/edtStateNumberDriverAddBus" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_7"
            android:translationZ="10dp"
            app:layout_constraintBottom_toBottomOf="@id/txtCarTypeDriverAddBus"
            app:layout_constraintEnd_toEndOf="@id/txtCarTypeDriverAddBus"
            app:layout_constraintTop_toTopOf="@id/txtCarTypeDriverAddBus" />

        <TextView
            android:id="@+id/txtComfortDriverAddBus"
            android:layout_width="0dp"
            android:layout_height="@dimen/edt_height"
            android:layout_marginTop="10dp"
            android:background="@drawable/skin_white"
            android:elevation="7dp"
            android:hint="@string/auth_comfort"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColorHint="@color/colorText"
            app:drawableStartCompat="@drawable/ic_35"
            app:layout_constraintEnd_toEndOf="@id/text"
            app:layout_constraintStart_toStartOf="@id/text"
            app:layout_constraintTop_toBottomOf="@id/txtCarTypeDriverAddBus" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_7"
            android:translationZ="10dp"
            app:layout_constraintBottom_toBottomOf="@id/txtComfortDriverAddBus"
            app:layout_constraintEnd_toEndOf="@id/txtComfortDriverAddBus"
            app:layout_constraintTop_toTopOf="@id/txtComfortDriverAddBus" />

        <TextView
            android:id="@+id/txtUploadPassport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:text="@string/auth_upload_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtComfortDriverAddBus"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTechPassDriverAddBus"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="@id/text"
            app:layout_constraintStart_toStartOf="@id/text"
            app:layout_constraintTop_toBottomOf="@+id/txtUploadPassport">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/placeHolderLV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/imgTechPassDriverAddBus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:elevation="8dp"
                        android:background="@color/colorGreyLight"
                        android:layout_marginRight="10dp"
                        />

                    <ImageView
                        android:id="@+id/imgTechPassBackDriverAddBus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:elevation="8dp"
                        android:background="@color/colorGreyLight"
                        android:scaleType="centerCrop"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgAddPassport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_8"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.4" />

                <ImageView
                    android:id="@+id/imgAddPassport2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_8"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.4" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/txtUploadTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auth_upload_3"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardTechPassDriverAddBus" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardPhotoTransDriverAddBus"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="5dp"
            app:cardElevation="7dp"
            app:layout_constraintEnd_toEndOf="@id/text"
            app:layout_constraintStart_toStartOf="@id/text"
            app:layout_constraintTop_toBottomOf="@+id/txtUploadTrans">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/imgPhotoTransDriverAddBus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:elevation="8dp"
                        android:background="@color/colorGreyLight"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop" />


                    <ImageView
                        android:id="@+id/imgPhotoTransSecondDriverAddBus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:elevation="8dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorGreyLight"
                        android:scaleType="centerCrop" />


                    <ImageView
                        android:id="@+id/imgPhotoTransThirdDriverAddBus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:elevation="8dp"
                        android:background="@color/colorGreyLight"
                        android:scaleType="centerCrop" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgUploadTransport1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.4"
                    app:layout_constraintHorizontal_bias="0.145"/>

                <ImageView
                    android:id="@+id/imgUploadTransport2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.4" />

                <ImageView
                    android:id="@+id/imgUploadTransport3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.4"
                    app:layout_constraintHorizontal_bias="0.85"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnConfirmDriverAddBus"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height"
            android:layout_margin="30dp"
            android:text="@string/ready"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/text"
            app:layout_constraintStart_toStartOf="@id/text"
            app:layout_constraintTop_toBottomOf="@id/cardPhotoTransDriverAddBus" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>