<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/reviewClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                style="@style/BasicImageButton"
                android:layout_gravity="end"
                android:contentDescription="Отменить"/>

            <TextView
                android:id="@+id/reviewCarNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/rate_your_trip"
                android:textAlignment="center"
                android:textSize="13sp"
                android:textColor="@color/colorBlack"/>

            <RatingBar
                android:id="@+id/reviewRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:progressTint="@color/colorRating"
                android:layout_gravity="center"
                android:numStars="5"
                android:stepSize="1"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/reviewThree"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <RatingBar
                        android:id="@+id/reviewClean"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:progressTint="@color/colorRating"
                        android:stepSize="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/clean"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/reviewClean"
                        app:layout_constraintStart_toEndOf="@id/reviewClean"
                        app:layout_constraintTop_toTopOf="@id/reviewClean" />


                    <RatingBar
                        android:id="@+id/reviewAction"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:numStars="5"
                        android:isIndicator="false"
                        android:progressTint="@color/colorRating"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/reviewClean" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/action_driver"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/reviewAction"
                        app:layout_constraintStart_toEndOf="@id/reviewAction"
                        app:layout_constraintTop_toTopOf="@id/reviewAction" />

                    <RatingBar
                        android:id="@+id/reviewSpeed"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:numStars="5"
                        android:isIndicator="false"
                        android:progressTint="@color/colorRating"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/reviewAction" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/punctuality"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/reviewSpeed"
                        app:layout_constraintStart_toEndOf="@id/reviewSpeed"
                        app:layout_constraintTop_toTopOf="@id/reviewSpeed" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/feedback_text"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintBottom_toTopOf="@+id/editText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/background_edit_text"
                    android:gravity="top|left"
                    android:hint="Напишите отзыв.."
                    android:layout_marginBottom="20dp"
                    android:inputType="textImeMultiLine"
                    android:maxLines="4"
                    android:padding="10dp"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    app:layout_constraintBottom_toTopOf="@+id/reviewSendButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/reviewSendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/send"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>