<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="15dp">

    <ImageView
        android:id="@+id/imgPlusPriceItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_19"/>

    <TextView
        android:id="@+id/txtPriceItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/imgPlusPriceItem"
        app:layout_constraintBottom_toBottomOf="@id/imgPlusPriceItem"
        app:layout_constraintEnd_toStartOf="@id/imgPlusPriceItem"
        android:layout_marginEnd="15dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imgMinusPriceItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/txtPriceItem"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_18"/>

    <TextView
        android:id="@+id/txtPlacesPriceItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/imgMinusPriceItem"
        app:layout_constraintBottom_toBottomOf="@id/imgMinusPriceItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imgMinusPriceItem"
        android:layout_marginEnd="10dp"
        app:drawableEndCompat="@drawable/ic_55"
        android:drawablePadding="8dp"
        app:layout_constraintHorizontal_bias="0"/>

</androidx.constraintlayout.widget.ConstraintLayout>