<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="205dp"
    android:layout_marginBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/imgLeftTicket"
        android:layout_width="50dp"
        android:layout_marginStart="10dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_ticket_wait"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imgMainMyTicket"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <ImageView
        android:id="@+id/imgMainMyTicket"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/ic_ticket_body"
        app:layout_constraintStart_toEndOf="@id/imgLeftTicket"
        app:layout_constraintTop_toTopOf="@id/imgLeftTicket"
        app:layout_constraintBottom_toBottomOf="@id/imgLeftTicket"/>



    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="@id/imgMainMyTicket"
        app:layout_constraintStart_toStartOf="@id/imgMainMyTicket"
        app:layout_constraintEnd_toEndOf="@id/imgMainMyTicket"
        android:src="@drawable/ic_arrow"/>

    <TextView
        android:id="@+id/txtCityFromMyTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/image"
        app:layout_constraintEnd_toStartOf="@id/image"
        android:layout_marginEnd="20dp"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtCityToMyTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/image"
        app:layout_constraintStart_toEndOf="@id/image"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtStationFromMyTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtCityFromMyTicket"
        app:layout_constraintStart_toStartOf="@id/txtCityFromMyTicket"
        android:layout_marginTop="2dp"
        android:textColor="@color/colorGrey"/>

    <TextView
        android:id="@+id/txtStationToMyTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtCityToMyTicket"
        app:layout_constraintStart_toStartOf="@id/txtCityToMyTicket"
        android:layout_marginTop="2dp"
        android:textColor="@color/colorGrey"/>

    <TextView
        android:id="@+id/txtCarNumberMyTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/txtNumberAuto"
        app:layout_constraintStart_toEndOf="@id/txtNumberAuto"
        android:layout_marginStart="15dp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/txtNumberAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtStationFromMyTicket"
        app:layout_constraintStart_toStartOf="@id/imgMainMyTicket"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:text="@string/order_car_number_"/>

    <TextView
        android:id="@+id/txtTimeAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtNumberAuto"
        app:layout_constraintStart_toStartOf="@id/imgMainMyTicket"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:text="@string/time"/>

    <TextView
        android:id="@+id/txtTimeFromMyTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/txtTimeAuto"
        app:layout_constraintStart_toEndOf="@id/txtTimeAuto"
        android:layout_marginStart="15dp"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtDateFromMyTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/txtTimeAuto"
        app:layout_constraintStart_toEndOf="@id/txtTimeFromMyTicket"
        android:textSize="14sp"
        android:layout_marginStart="15dp"
        android:textColor="@color/colorGrey" />


    <TextView
        android:id="@+id/txtPlaceNumberMyTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/txtPlaceAuto"
        app:layout_constraintStart_toEndOf="@id/txtPlaceAuto"
        android:layout_marginStart="15dp"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtPlaceAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtTimeAuto"
        app:layout_constraintStart_toStartOf="@id/imgMainMyTicket"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:text="@string/order_place_number_"/>


    <Button
        android:id="@+id/btnCancelMyTicket"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/take_back_ticket"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="12sp"
        android:visibility="visible"/>


</androidx.constraintlayout.widget.ConstraintLayout>