<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatarFeedback"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_10"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtNameFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/avatarFeedback"
        app:layout_constraintTop_toTopOf="@id/avatarFeedback"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Мирас Ахметов"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <RatingBar
        android:id="@+id/ratingBarFeedback"
        style="@style/Widget.AppCompat.RatingBar.Small"
        app:layout_constraintStart_toStartOf="@id/txtNameFeedback"
        app:layout_constraintTop_toBottomOf="@id/txtNameFeedback"
        android:numStars="5"
        android:progressTint="@color/colorRating"
        android:isIndicator="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum"
        android:maxLines="4"
        app:layout_constraintStart_toStartOf="@id/txtNameFeedback"
        app:layout_constraintTop_toBottomOf="@id/ratingBarFeedback"
        app:layout_constraintEnd_toEndOf="parent"/>





</androidx.constraintlayout.widget.ConstraintLayout>