<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="12dp"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    android:layout_marginBottom="3dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="10dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8"/>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="90dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline">

        <ImageView
            android:id="@+id/imgAvatarTravel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtFromCityTravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="4dp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imgFromto"/>

        <TextView
            android:id="@+id/txtToCityTravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtFromCityTravel"
            android:layout_marginTop="5dp"
            android:layout_marginStart="4dp"
            android:textSize="14sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imgFromto"/>

        <TextView
            android:id="@+id/txtFromStationTravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorGreyDark"
            app:layout_constraintStart_toEndOf="@id/txtFromCityTravel"
            app:layout_constraintBottom_toBottomOf="@id/txtFromCityTravel" />

        <TextView
            android:id="@+id/txtToStationTravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorGreyDark"
            app:layout_constraintStart_toEndOf="@id/txtToCityTravel"
            app:layout_constraintBottom_toBottomOf="@id/txtToCityTravel" />

        <ImageView
            android:id="@+id/imgFromto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/txtFromCityTravel"
            app:layout_constraintBottom_toBottomOf="@id/txtToCityTravel"
            android:src="@drawable/ic_from_to"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/txtPlaceTravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtToCityTravel"
            app:layout_constraintStart_toStartOf="@id/guideline"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:textSize="10sp"
            android:textColor="@color/colorGrey"
            android:text="@string/order_id_place"/>

        <TextView
            android:id="@+id/txtCountFreePlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="12sp"
            android:background="@color/colorBlueLight"
            android:padding="2dp"
            android:textColor="@color/colorWhite"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/txtPlaceTravel"
            app:layout_constraintBottom_toBottomOf="@id/txtPlaceTravel"
            app:layout_constraintStart_toEndOf="@id/txtPlaceTravel"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTravelSeat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@id/txtPlaceTravel"
            app:layout_constraintBottom_toBottomOf="@id/txtPlaceTravel"
            app:layout_constraintStart_toEndOf="@id/txtPlaceTravel"
            app:layout_constraintEnd_toStartOf="@id/dividerTravel"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <RatingBar
            android:id="@+id/ratingBarTravel"
            style="@style/Widget.AppCompat.RatingBar.Small"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/txtPlaceTravel"
            app:layout_constraintBottom_toBottomOf="parent"
            android:numStars="5"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:progressTint="@color/colorRating"
            android:isIndicator="true"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/dividerTravel"
            android:layout_height="0dp"
            android:layout_width="4dp"
            android:background="@color/colorGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtRatingTravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/ratingBarTravel"
            app:layout_constraintStart_toEndOf="@id/ratingBarTravel"
            app:layout_constraintBottom_toBottomOf="@id/ratingBarTravel"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imgWatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="@id/txtDateTravel"
            app:layout_constraintBottom_toBottomOf="@id/txtDateTravel"
            android:layout_marginStart="7dp"
            android:src="@drawable/ic_watch"
            />


        <TextView
            android:id="@+id/txtDateTravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgWatch"
            android:layout_marginStart="5dp"
            android:textSize="14sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"/>


        <ImageView
            android:id="@+id/imgTenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="@id/txtPriceTravel"
            app:layout_constraintBottom_toBottomOf="@id/txtMaxPriceTravel"
            android:layout_marginStart="7dp"
            android:src="@drawable/ic_tenge"
            />


        <TextView
            android:id="@+id/txtPriceTravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtDateTravel"
            app:layout_constraintStart_toEndOf="@id/imgTenge"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/colorGreen2"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="@id/txtPriceTravel"
            app:layout_constraintEnd_toEndOf="@id/txtPriceTravel"
            app:layout_constraintTop_toBottomOf="@id/txtPriceTravel"
            android:layout_marginTop="2dp"
            android:background="@color/colorGreyDark" />

        <TextView
            android:id="@+id/txtMaxPriceTravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtPriceTravel"
            app:layout_constraintStart_toEndOf="@id/imgTenge"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/colorGreen2"
            android:textStyle="bold" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>