<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="15dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/colorWhite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/txtCityFromHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="90dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtStationFromHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtCityFromHistory"
            app:layout_constraintStart_toStartOf="@id/txtCityFromHistory"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorGrey"/>

        <TextView
            android:id="@+id/txtTimeFromHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/txtCityFromHistory"
            app:layout_constraintBottom_toBottomOf="@id/txtCityFromHistory"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/txtCityFromHistory"
            app:layout_constraintBottom_toBottomOf="@id/txtCityFromHistory"
            app:layout_constraintStart_toEndOf="@id/txtCityFromHistory"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_33"/>

        <TextView
            android:id="@+id/txtDateFromHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/txtCityFromHistory"
            app:layout_constraintBottom_toBottomOf="@id/txtCityFromHistory"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/colorGrey"/>

        <TextView
            android:id="@+id/txtCityToHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtStationFromHistory"
            app:layout_constraintStart_toStartOf="@id/txtCityFromHistory"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtStationToHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtCityToHistory"
            app:layout_constraintStart_toStartOf="@id/txtCityToHistory"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorGrey"/>

        <TextView
            android:id="@+id/txtTimeToHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/txtCityToHistory"
            app:layout_constraintBottom_toBottomOf="@id/txtCityToHistory"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txtDateToHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/txtCityToHistory"
            app:layout_constraintBottom_toBottomOf="@id/txtCityToHistory"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/colorGrey"/>

        <TextView
            android:id="@+id/txtTransportTypeHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtStationToHistory"
            app:layout_constraintEnd_toEndOf="@id/txtDateFromHistory"
            android:layout_marginTop="10dp"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/txtTransportTypeHistory"
            app:layout_constraintBottom_toBottomOf="@id/txtTransportTypeHistory"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/auth_transport_type"
            android:textColor="@color/colorGrey"/>

        <TextView
            android:id="@+id/txtTransportNumberHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtTransportTypeHistory"
            app:layout_constraintEnd_toEndOf="@id/txtDateFromHistory"
            android:layout_marginTop="10dp"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/txtTransportNumberHistory"
            app:layout_constraintBottom_toBottomOf="@id/txtTransportNumberHistory"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/order_state_number"
            android:textColor="@color/colorGrey"/>

        <TextView
            android:id="@+id/txtPriceHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtTransportNumberHistory"
            app:layout_constraintEnd_toEndOf="@id/txtDateFromHistory"
            android:layout_marginTop="10dp"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/txtPriceHistory"
            app:layout_constraintBottom_toBottomOf="@id/txtPriceHistory"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/order_total_price"
            android:textColor="@color/colorGrey"/>

        <TextView
            android:id="@+id/txtDateHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtPriceHistory"
            app:layout_constraintEnd_toEndOf="@id/txtDateFromHistory"
            android:layout_marginTop="10dp"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/txtDateHistory"
            app:layout_constraintBottom_toBottomOf="@id/txtDateHistory"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/order_booking_date"
            android:textColor="@color/colorGrey"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>