<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtDateAndTimeUpcomingTravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />





        <TextView
            android:id="@+id/txtCityFromUpcomingTravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/txtDateAndTimeUpcomingTravel" />

        <TextView
            android:id="@+id/txtStationFromUpcomingTravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="#818181"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/txtCityFromUpcomingTravel"
            app:layout_constraintTop_toBottomOf="@id/txtCityFromUpcomingTravel" />


        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:src="@drawable/ic_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtDateAndTimeUpcomingTravel" />


        <TextView
            android:id="@+id/txtCityToUpcomingTravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="23dp"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/txtDateAndTimeUpcomingTravel" />

        <TextView
            android:id="@+id/txtStationToUpcomingTravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="#818181"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/txtCityToUpcomingTravel"
            app:layout_constraintTop_toBottomOf="@id/txtCityToUpcomingTravel" />



        <TextView
            android:id="@+id/txtPriceUpcomingTravel"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:background="@drawable/background_gray_rounded"
            android:paddingHorizontal="15dp"
            app:layout_constraintEnd_toEndOf="@id/txtCityToUpcomingTravel"
            app:layout_constraintStart_toStartOf="@id/txtCityFromUpcomingTravel"
            app:layout_constraintTop_toBottomOf="@id/image" />

        <TextView
            android:id="@+id/txtCountFreePlaces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorGreen"
            app:layout_constraintTop_toBottomOf="@id/txtPriceUpcomingTravel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <Button
            android:id="@+id/btnDeleteUpcomingTravel"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="30dp"
            android:background="#C90000"
            android:text="@string/delete"
            app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtCountFreePlaces" />

        <Button
            android:id="@+id/btnSeeUpcomingTravel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorBlueLight"
            android:paddingHorizontal="10dp"
            android:text="@string/see"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnDeleteUpcomingTravel"
            app:layout_constraintTop_toBottomOf="@id/txtCountFreePlaces" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>